.container{
    width: 80%;
    margin:  auto;
}
.hot-products{
    width: 100%;
    /* height: 160vh;  */
} 
.hot-products-items{ 
    /* height: 130vh; */ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px; 
    margin: 0 auto;
    grid-row-gap: 80px;
}
  
  


.hot-products-heading{ 
    height: 15vh;
    width: 100%; 
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;  
    display: flex;
    text-align: center;
    justify-content: center;
}